# cs

./: .gitignore  README.md  build-test.gradle  build.gradle  settings.gradle
delivery/: build.gradle
delivery/src/main/java/app/cs/controller/: ProductInformationController.java  TextAssetController.java
delivery/src/main/java/app/cs/controller/client/: ClientController.java
delivery/src/main/java/app/cs/controller/common/tree/: TreeViewStructureController.java
delivery/src/main/java/app/cs/controller/contentplanning/assortment/: CopyAssortmentController.java  CreateAssortmentController.java  UpdateAssortmentController.java
delivery/src/main/java/app/cs/controller/contentplanning/mam/: GetMAMAssetController.java  MAMSearchController.java
delivery/src/main/java/app/cs/controller/contentplanning/pim/: GetPIMProductsController.java  PIMSearchController.java
delivery/src/main/java/app/cs/controller/contentplanning/textassets/: TextAssetController.java
delivery/src/main/java/app/cs/controller/publicationplanning/dimension/: CreateDimensionController.java  DeleteDimensionController.java  EditDimensionController.java  MoveDimensionController.java
delivery/src/main/java/app/cs/controller/publicationplanning/perspective/: SwitchPerspectiveController.java
delivery/src/main/java/app/cs/controller/publicationstructuring/chapter/: CreateChapterController.java  MoveChapterController.java
delivery/src/main/java/app/cs/controller/publicationstructuring/page/: CreatePageController.java  MovePageController.java
delivery/src/main/java/app/cs/presentor/: JsonFormatter.java
delivery/src/main/resources/: 62.json  91.json  allSchema.json  header.html  home.html  panel.json  schema1.json  textassets.json
delivery/src/main/resources/home/: events.json  images.json
delivery/src/main/resources/mrm/footer/: footer.html
delivery/src/main/resources/mrm/home/: home.html
delivery/src/main/resources/mrm/login/: events.json
delivery/src/main/resources/mrm/schema/: allSchema.json  schema1.json
delivery/src/main/resources/pub/header/: events.json  header.html
delivery/src/main/resources/pub/home/: elements.json
delivery/src/main/resources/pub/schema/: allSchema.json  schema1.json  schema2.json
delivery/src/main/webapp/WEB-INF/: application-context-nosql.xml  publication-servlet.xml
delivery/src/main/webapp/WEB-INF/pages/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/engine/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/engine/core/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/engine/core/css/: bootstrap.css  popCSS.css
delivery/src/main/webapp/WEB-INF/pages/engine/core/html/: start.html
delivery/src/main/webapp/WEB-INF/pages/engine/designer/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/engine/designer/elementDesigner/: HtmlElementDesigner.js
delivery/src/main/webapp/WEB-INF/pages/engine/inmemory/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/graphics/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/graphics/inMemory/: GraphicDataStore.js  ProductVO.js
delivery/src/main/webapp/WEB-INF/pages/graphics/inMemory/.svn/: entries
delivery/src/main/webapp/WEB-INF/pages/graphics/inmemory/: ProductVO.js
delivery/src/main/webapp/WEB-INF/pages/graphics/inmemory/.svn/: all-wcprops
delivery/src/main/webapp/WEB-INF/pages/graphics/screens/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/graphics/tacks/: MocksRequestMapping.json  MocksRequestMappingLocal.json  MocksScreenMapping.json  MocksScreenMappingLocal.json  RequestMapping.json
delivery/src/main/webapp/WEB-INF/pages/graphics/tacks/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/pages/mrm/engine/inMemory/: EngineDataStore.js
delivery/src/main/webapp/WEB-INF/pages/mrm/graphics/inMemory/: GraphicDataStore.js
delivery/src/main/webapp/WEB-INF/pages/mrm/graphics/tacks/: InitialConfiguration.json  MocksRequestMappingLocal.json  MocksScreenMapping.json  MocksScreenMappingLocal.json  RequestMapping.json  screenMapping.json
delivery/src/main/webapp/WEB-INF/pages/pub/graphics/inMemory/: GraphicDataStore.js
delivery/src/main/webapp/WEB-INF/pages/pub/graphics/tacks/: MocksRequestMapping.json  MocksRequestMappingLocal.json  MocksScreenMappingLocal.json  RequestMapping.json  screenMapping.json
delivery/src/main/webapp/WEB-INF/testdrive/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/testdrive/jasmine-1.3.1/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/testdrive/mocks/.svn/: all-wcprops  entries
delivery/src/main/webapp/WEB-INF/testdrive/mocks/tree/: Tree1.json  Tree3.json
delivery/src/main/webapp/WEB-INF/testdrive/mocks/viewstructure/: ViewStructure1.json  ViewStructure3.json
delivery/src/main/webapp/WEB-INF/testdrive/specs/.svn/: all-wcprops  entries
delivery/src/test/java/app/cs/controller/: NodeControllerUnitTests.java
delivery/src/test/java/app/cs/controller/Old controllers/: AssortmentController.java
delivery/src/test/java/app/cs/controller/chapter/: ChapterController.java  ChapterControllerUnitTests.java  CreateChapterControllerUnitTest.java  MoveChapterControllerUnitTest.java
delivery/src/test/java/app/cs/controller/client/: ClientControllerUnitTests.java
delivery/src/test/java/app/cs/controller/mocks/: CopyAssortmentMock.java  CreateAssortmentMock.java  GetMAMAssetsMock.java  UpdateAssortmentMock.java
delivery/src/test/java/app/cs/controller/node/: NodeController.java  NodeControllerUnitTests.java
delivery/src/test/java/app/cs/controller/pim/: ProductControllerUnitTests.java
delivery/src/test/java/app/cs/controller/text/: TextAssetControllerUnitTests.java
delivery/src/test/java/app/cs/controller/tree/: TreeViewStructureControllerUnitTests.java
delivery/src/test/java/app/cs/integration/: DimensionIntegrationTests.java  Test.java  TreeBuilderIntegrationTests.java
delivery/src/test/java/app/cs/presentor/: JsonFormatterUnitTests.java
(+731 files in other folders)
