subprojects {
	apply plugin: 'java'
	group = 'app.cs'
	version = '1.0'
	apply plugin : 'idea'
	apply plugin : 'eclipse'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	def encoding = {it.encoding = 'UTF-8'}
	test{
		exclude 'app/cs/integration/**'
		exclude 'com/cs/integration/**'
	}

	repositories {
		mavenCentral ()
		maven { url "http://repo.springframework.org/milestone" }
	}
	dependencies {

		def springVersion = "3.1.1.RELEASE"
		def tomcat7Version = "7.0.6"

		compile "org.springframework:spring-core:${springVersion}"
		compile "org.springframework:spring-web:${springVersion}"
		compile "org.springframework:spring-webmvc:${springVersion}"
		compile "org.springframework:spring-beans:${springVersion}"
		compile "org.springframework:spring-context:${springVersion}"
		compile "org.springframework:spring-tx:${springVersion}"
		compile "org.apache.tomcat:tomcat-servlet-api:${tomcat7Version}"
		compile 'org.codehaus.jackson:jackson-core-asl:1.9.9'
		compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
		compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'
		compile 'org.springframework.data:spring-data-redis:1.0.4.RELEASE'
		compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
		compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'
		compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.0'
		compile 'com.googlecode.json-simple:json-simple:1.1.1'
		compile 'com.h2database:h2:1.3.172'
		compile 'com.sun.jersey:jersey-client:1.15'
		compile 'com.sun.jersey:jersey-core:1.15'
		testCompile 'org.springframework:spring-test:3.1.3.RELEASE'
		testCompile ('junit:junit-dep:4.10') { exclude module : 'org.hamcrest:hamcrest-core' }
		testCompile 'org.hamcrest:hamcrest-library:1.2.1'
		testCompile 'org.mockito:mockito-all:1.9.5'
		testCompile 'org.easytesting:fest-assert:1.4'
	}
}

project(':cs-persistence') {
	configurations { spi }
	repositories {
		mavenCentral ()
		maven { url "http://repo.springframework.org/milestone" }
	}
	dependencies {
	}
	task csApiJar(type: Jar) {
		baseName = 'persistence-api'
		dependsOn classes
		from sourceSets.main.output
		include('com/cs/data/api/**')
	}
	artifacts { spi csApiJar }
}
project(':cs-repository') {
	configurations { spi }
	dependencies {
		compile project(path: ':cs-persistence')
		testCompile "junit:junit:4.11", project(':cs-persistence')
	}
	task spiJar(type: Jar) {
		baseName = 'repository-api'
		dependsOn classes
		from sourceSets.main.output
		include('app/cs/interfaces/**')
		include('app/cs/impl/model/**')
		include('app/cs/utils/**')
		include('app/cs/**')
	}
	artifacts { spi spiJar }
}

project(':interactors') {
	configurations { spi }

	dependencies {
		compile project(path:':cs-repository')
		testCompile "junit:junit:4.11", project(':cs-repository')
	}
	task spiJar(type: Jar) {
		baseName = 'interactors-api'
		dependsOn classes
		from sourceSets.main.output
		include('app/cs/boundary/delivery/**')
		include('app/cs/model/**')
	}

	artifacts { spi spiJar }
}

project(':delivery') {

	dependencies {
		compile project(':interactors')
		testCompile "junit:junit:4.11", project(path:':interactors')
		testCompile "junit:junit:4.11", project(':cs-repository'),project(':cs-persistence')
	}
}

