def langs = ['java']
langs.each { apply plugin : it }
apply plugin : 'war'
apply plugin : 'idea'
apply plugin : 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin : 'jetty'
httpPort = 3000

eclipse.classpath.file {
	withXml { xml ->
		def node = xml.asNode()
		node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
		node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
	}
}